#ID_03D242AA_16="Ytterdörren"
#ID_00CFDEEA_10="Altanen"
#ID_00CFD656_10="Förrådet"
#ID_032C96AA_16="Bokhyllan"
#ID_00EF07E6_10="Vardagsrum"
#ID_0115A1F6_10="Altanen"
#ID_010865CA_10="Staketet (*)"
#ID_00D81332_1="Vid Tv:n"
#ID_00D81332_2="Köksfönstret"
#ID_00D81332_3="Ebbas rum"
#ID_00D81332_4="Julgranen"
#ID_0000="Temperatur.nu"
#ID_3B00="Anna:s"
#ID_0700="Förråd Tak"
#ID_B700="Förråd Golv"
#ID_7500="Hammocken"
#ID_8700="Tujan"
#ID_A700="Komposten"
#ID_AC00="Cyklarna"
#ID_9700="Bokhyllan"
#ID_0001="Median (*)"


sensors_outdoor="3B00,0700,7500,8700,AC00,A700,B700"
sensors_indoor="9700"
sensors_humidity="8700,9700,A700,B700"
sensors_all="${sensors_outdoor},${sensors_indoor}"

# Förråd Tak,Hammocken,Tujan,Komposten,Cyklarna
sensors_tnu="0700,7500,8700,A700,AC00"


switches_lights="00D81332"
switches_magnets="00CFDEEA,00CFD656,03D242AA,00EF07E6,0115A1F6,010865CA,032C96AA"
switches_all="${switches_lights},${switches_magnets}"

remote_nexa="00D81332"
