ID_00123456_7="Ytterdörren"
ID_00CFDCEE_10="Badrummet"
ID_00CFDEEA_10="Altanen"
ID_00CFD656_10="Förrådet"
ID_0128DCFA_10="Bokhyllan"
ID_00EF07E6_10="Vardagsrum"
ID_01519A5E_10="Förrådet"
ID_0253A7F2_16="Altanen"
ID_010865CA_10="Staketet"
ID_0128ED32_10="Grinden"
ID_00D81332_1="Vid Tv:n"
ID_00D81332_2="Köksfönstret"
ID_00D81332_3="Ebbas rum"
ID_00D81332_4="Julgranen"
ID_00D81332_5="Hallen"
ID_00D81332_6="Ebbas Lampa"
#ID_0000="Temperatur.nu"
#ID_3B00="Anna:s"
#ID_0700="Förråd Tak"
#ID_B700="Stuprännan"
#ID_CF00="Hammocken"
#ID_8700="Tujan"
#ID_230E="Tujan (n)"
#ID_8900="Stuprännan (V)"
#ID_A700="Komposten"
#ID_3D00="Hammock Dyna"
#ID_9700="Bokhyllan"
#ID_D800="Golv TV:n"
#ID_0001="Median (*)"

declare -A swtype
swtype["00EF07E6_10"]="ir"
swtype["01519A5E_10"]="ir"
swtype["0253A7F2_16"]="ir"
swtype["010865CA_10"]="duskdawn"
swtype["00CFDCEE_10"]="indoor"
swtype["0128DCFA_10"]="cabinet"


declare -A aliases
aliases["0700"]="Förråd Tak"
aliases["CF00"]="Hammocken"
aliases["8700"]="Tujan"
aliases["3D00"]="Hammock Tak"
aliases["A700"]="Komposten"
aliases["B700"]="Stuprännan"
aliases["8900"]="Stuprännan (v)"
aliases["230E"]="Tujan (n)"
aliases["250E"]="Tujan (g)"
aliases["D800"]="Golv TV:n"
aliases["9700"]="Bokhyllan"
aliases["0000"]="Temperatur.nu"
aliases["0001"]="Median"



sensors_outdoor="0700,CF00,8700,3D00,A700,B700,8900,230E,250E"
sensors_indoor="9700,D800"
sensors_humidity="8700,9700,A700,B700,8900,230E,250E"
sensors_all="${sensors_outdoor},${sensors_indoor}"

# Förråd Tak,Hammocken,Tujan,Komposten,Hammock Dyna,Stuprännan,Stuprännan (v)
sensors_tnu="0700,CF00,8700,A700,3D00,B700,8900,230E"


switches_lights="00D81332"
switches_magnets="00CFDEEA,00CFD656,00CFDCEE,00EF07E6,01519A5E,010865CA,0128DCFA,0128ED32,0253A7F2,00123456"
switches_all="${switches_lights},${switches_magnets}"

remote_nexa="00D81332"
