#ID_00123456_7="Ytterdörren"
#ID_00CFDCEE_10="Badrummet"
#ID_00CFDEEA_10="Altanen"
#ID_00CFD656_10="Förrådet"
#ID_032C96AA_16="Bokhyllan"
#ID_00EF07E6_10="Vardagsrum"
#ID_0115A1F6_10="Altanen"
#ID_010865CA_10="Staketet (*)"
#ID_0128ED32_10="Grinden"
#ID_00D81332_1="Vid Tv:n"
#ID_00D81332_2="Köksfönstret"
#ID_00D81332_3="Ebbas rum"
#ID_00D81332_4="Julgranen"
#ID_0000="Temperatur.nu"
#ID_3B00="Anna:s"
#ID_0700="Förråd Tak"
#ID_B700="Stuprännan"
#ID_CF00="Hammocken"
#ID_8700="Tujan"
#ID_8900="Stuprännan (V)"
#ID_A700="Komposten"
#ID_AC00="Cyklarna"
#ID_9700="Bokhyllan"
#ID_0001="Median (*)"


sensors_outdoor="0700,CF00,8700,AC00,A700,B700,8900"
sensors_indoor="9700"
sensors_humidity="8700,9700,A700,B700,8900"
sensors_all="${sensors_outdoor},${sensors_indoor}"

# Förråd Tak,Hammocken,Tujan,Komposten,Cyklarna,Stuprännan
sensors_tnu="0700,CF00,8700,A700,AC00,B700,8900"


switches_lights="00D81332"
switches_magnets="00CFDEEA,00CFD656,00CFDCEE,00EF07E6,0115A1F6,010865CA,032C96AA,0128ED32,00123456"
switches_all="${switches_lights},${switches_magnets}"

remote_nexa="00D81332"
